# GodotUtils

./: Component.cs  Component.cs.uid  ComponentManager.cs  ComponentManager.cs.uid  Debug.cs  Debug.cs.uid  EventManager.cs  GodotUtils.cs  GodotUtils.csproj  JsonExceptionHandler.cs  JsonExceptionHandler.cs.uid  Profiler.cs  Profiler.cs.uid  README.md  RotationComponent.cs.uid  STimer.cs  ServiceProvider.cs  State.cs
Autoloads/: AudioManager.cs  AutoloadPaths.cs  AutoloadPaths.cs.uid  Autoloads.tscn  Global.cs  Logger.cs  ModLoaderUI.cs  OptionsManager.cs  SceneManager.cs  Services.cs
Components/: Component.cs.uid  RotationComponent.cs
Debugging/: Debug.cs  Debug.cs.uid  JsonExceptionHandler.cs  MetricsOverlay.cs  Profiler.cs
Deprecated/: EventManager.cs  EventManager.cs.uid
Extensions/: AnimatedSprite2DExtensions.cs  AnimationTreeExtensions.cs  Camera2DExtensions.cs  Camera2DExtensions.cs.uid  CanvasItemExtensions.cs  CanvasItemExtensions.cs.uid  CollectionsExtensions.cs  CollectionsExtensions.cs.uid  CollisionObject2DExtensions.cs  CollisionObject2DExtensions.cs.uid  ControlExtensions.cs  ControlExtensions.cs.uid  DictionaryExtensions.cs  DictionaryExtensions.cs.uid  DoubleExtensions.cs  DoubleExtensions.cs.uid  ExtensionsAnimatedSprite2D.cs  ExtensionsAnimatedSprite2D.cs.uid  ExtensionsAnimationTree.cs  ExtensionsAnimationTree.cs.uid  ExtensionsCamera2D.cs  ExtensionsCanvasItem.cs  ExtensionsCollections.cs  ExtensionsCollisionObject2D.cs  ExtensionsControl.cs  ExtensionsDictionary.cs  ExtensionsDouble.cs  ExtensionsInputEventKey.cs  ExtensionsLineEdit.cs  (+43 more)
(+328 files in other folders)
