<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Authors>luufery</Authors>
    <PackageTags>godot; godot4;</PackageTags>
    <PackageId>luufery$(AssemblyName)</PackageId>
    <Title>Valks Godot Utils</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Description>A utils library for Godot 4 C#</Description>
	<RepositoryUrl>https://github.com/luutqf/GodotUtils</RepositoryUrl>
	<Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
	<None Include="LICENSE" Pack="true" PackagePath="" />
	<None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="ENet-CSharp" Version="2.4.8" />
      <PackageReference Include="GodotSharp" Version="4.3.0-dev.5" />
	<PackageReference Include="Godot.SourceGenerators" Version="4.3.0-dev.5" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="NUnit" Version="4.1.0" /> <!--This is used because net472 does not have System.Text.Json-->
  </ItemGroup>
</Project>
