[gd_scene load_steps=12 format=3 uid="uid://cj4fbh1a1lpq4"]

[ext_resource type="Script" uid="uid://cdt2k6s3xm13g" path="res://Framework/GodotUtils/Autoloads/Global.cs" id="1_byaaa"]
[ext_resource type="Script" uid="uid://dg10eoueb54qm" path="res://Framework/GodotUtils/Msc/ComponentManager.cs" id="2_6wcni"]
[ext_resource type="Script" uid="uid://d102rl17730xk" path="res://Framework/GodotUtils/Autoloads/AudioManager.cs" id="2_7c3qn"]
[ext_resource type="Script" uid="uid://di53rvtypdwb0" path="res://Framework/GodotUtils/Autoloads/SceneManager.cs" id="3_31ojt"]
[ext_resource type="PackedScene" uid="uid://b1augjui20eux" path="res://Framework/GodotUtils/Debugging/MetricsOverlay/MetricsOverlay.tscn" id="3_g8bqj"]
[ext_resource type="Script" uid="uid://cwtgwqgmuuihe" path="res://Framework/GodotUtils/Autoloads/Console/CommandLineArgs.cs" id="3_ocdib"]
[ext_resource type="Script" uid="uid://br42xukyu1bkq" path="res://Framework/GodotUtils/Autoloads/Logger/LoggerManager.cs" id="4_3cpyl"]
[ext_resource type="Script" uid="uid://bhx5ou1uiwfkj" path="res://Framework/GodotUtils/Autoloads/Services/Services.cs" id="4_jxhl7"]
[ext_resource type="Script" uid="uid://bji01posut5cy" path="res://Framework/GodotUtils/Autoloads/Options/OptionsManager.cs" id="4_nskj3"]
[ext_resource type="PackedScene" uid="uid://jrjqky6ag6gg" path="res://Framework/GodotUtils/Autoloads/Console/GameConsole.tscn" id="8_i1ct5"]
[ext_resource type="Script" uid="uid://2a2podwr0kur" path="res://Framework/GodotUtils/Debugging/Visualize/VisualizeAutoload.cs" id="8_supaa"]

[node name="Autoloads" type="Node"]
process_mode = 3
script = ExtResource("1_byaaa")

[node name="ComponentManager" type="Node" parent="."]
script = ExtResource("2_6wcni")
metadata/_custom_type_script = "uid://dg10eoueb54qm"

[node name="AudioManager" type="Node" parent="ComponentManager"]
script = ExtResource("2_7c3qn")

[node name="CommandLineArgs" type="Node" parent="ComponentManager"]
script = ExtResource("3_ocdib")

[node name="LoggerManager" type="Node" parent="ComponentManager"]
script = ExtResource("4_3cpyl")

[node name="OptionsManager" type="Node" parent="ComponentManager"]
script = ExtResource("4_nskj3")

[node name="SceneManager" type="Node" parent="ComponentManager"]
script = ExtResource("3_31ojt")

[node name="Services" type="Node" parent="ComponentManager"]
script = ExtResource("4_jxhl7")

[node name="VisualizeAutoload" type="Node" parent="ComponentManager"]
script = ExtResource("8_supaa")

[node name="Debug" type="CanvasLayer" parent="ComponentManager"]
layer = 128

[node name="MetricsOverlay" parent="ComponentManager/Debug" instance=ExtResource("3_g8bqj")]

[node name="Console" parent="ComponentManager/Debug" instance=ExtResource("8_i1ct5")]
visible = false
