[gd_scene load_steps=3 format=3 uid="uid://btwdcgmbvwyid"]

[ext_resource type="Script" uid="uid://bvuoljdc6j7td" path="res://Framework/GodotUtils/Netcode/Sandbox/TopDown/NetControlPanel.cs" id="1_8p5wx"]
[ext_resource type="PackedScene" uid="uid://c6pism2kgjr5c" path="res://Framework/Scenes/PopupMenu/PopupMenu.tscn" id="2_pk5r8"]

[node name="World" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PopupMenu" parent="CanvasLayer" instance=ExtResource("2_pk5r8")]
visible = false

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8p5wx")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
columns = 2

[node name="Start Server" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start Server"

[node name="Stop Server" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Stop Server"

[node name="Start Client" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start Client"

[node name="Stop Client" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Stop Client"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Ip" type="LineEdit" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "127.0.0.1"

[node name="Username" type="LineEdit" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Valk"
